/*
 * Copyright 2013-2015 Canonical Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.0

ListModel {
    ListElement {
        objectName: "actionBarElement"
        label: "ActionBar"
        source: "ActionBars.qml"
    }
    ListElement {
        objectName: "animationsElement"
        label: "Animations"
        source: "Animations.qml"
    }
    ListElement {
        objectName: "bottomEdgeHintElement"
        label: "Bottom Edge"
        source: "BottomEdgePage.qml"
    }
    ListElement {
        objectName: "buttonsElement"
        label: "Buttons"
        source: "Buttons.qml"
    }
    ListElement {
        objectName: "colorsElement"
        label: "Colors"
        source: "Colors.qml"
    }
    ListElement {
        objectName: "crossFadeImageElement"
        label: "CrossFadeImage"
        source: "CrossFadeImage.qml"
    }
    ListElement {
        objectName: "dialogsElement"
        label: "Dialog"
        source: "Dialog.qml"
    }
    ListElement {
        objectName: "iconsElement"
        label: "Icons"
        source: "Icons.qml"
    }
    ListElement {
        objectName: "labelsElement"
        label: "Label"
        source: "Label.qml"
    }
    ListElement {
        objectName: "newListItemsElement"
        label: "List items (new)"
        source: "NewListItems.qml"
    }
    ListElement {
        objectName: "listItemsElement"
        label: "List Items (old)"
        source: "ListItems.qml"
    }
    ListElement {
        objectName: "listItemLayoutElement"
        label: "ListItem Layouts"
        source: "ListItemLayouts.qml"
    }
    ListElement {
        objectName: "navigationElement"
        label: "Navigation"
        source: "Navigation.qml"
    }
    ListElement {
        objectName: "optionSelectorsElement"
        label: "Option Selector"
        source: "OptionSelectors.qml"
    }
    ListElement {
        objectName: "pageHeaderElement"
        label: "Page header"
        source: "PageHeaders.qml"
    }
    ListElement {
        objectName: "pickersElement"
        label: "Pickers"
        source: "Pickers.qml"
    }
    ListElement {
        objectName: "popoversElement"
        label: "Popover"
        source: "Popover.qml"
    }
    ListElement {
        objectName: "progressBarsElement"
        label: "Progress and activity"
        source: "ProgressBars.qml"
    }
    ListElement {
        objectName: "proportionalShapesElement"
        label: "Proportional shapes"
        source: "ProportionalShape.qml"
    }
    ListElement {
        objectName: "sectionsElement"
        label: "Sections"
        source: "Sections.qml"
    }
    ListElement {
        objectName: "sheetsElement"
        label: "Sheet"
        source: "Sheet.qml"
    }
    ListElement {
        objectName: "slidersElement"
        label: "Slider"
        source: "Sliders.qml"
    }
    ListElement {
        objectName: "swipeAreaElement"
        label: "SwipeArea"
        source: "SwipeAreaPage.qml"
    }
    ListElement {
        objectName: "textinputsElement"
        label: "Text Field"
        source: "TextInputs.qml"
    }
    ListElement {
        objectName: "togglesElement"
        label: "Toggles"
        source: "Toggles.qml"
    }
    ListElement {
        objectName: "toolbarsElement"
        label: "Toolbar"
        source: "Toolbars.qml"
    }

    ListElement {
        objectName: "lomiriListViewElement"
        label: "Lomiri ListView"
        source: "LomiriListViews.qml"
    }
    ListElement {
        objectName: "lomiriShapesElement"
        label: "Lomiri Shape"
        source: "LomiriShape.qml"
    }
}
